{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n",
      "Hello word\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-30 12:27:24,399 (util.py:66 PollingThread) ERROR - TeleBot: \"ReadTimeout occurred, args=(ReadTimeoutError(\"HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=30)\"),)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\http\\client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\http\\client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 310, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 306, in _raise_timeout\n",
      "    raise ReadTimeoutError(self, url, \"Read timed out. (read timeout=%s)\" % timeout_value)\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=30)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\telebot\\util.py\", line 60, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 279, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1), timeout=timeout)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\telebot\\__init__.py\", line 249, in get_updates\n",
      "    json_updates = apihelper.get_updates(self.token, offset, limit, timeout, allowed_updates)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 194, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\telebot\\apihelper.py\", line 58, in _make_request\n",
      "    timeout=(connect_timeout, read_timeout), proxies=proxy)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Alexander\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 529, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=30)\n",
      "\"\n"
     ]
    },
    {
     "ename": "ReadTimeout",
     "evalue": "HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=30)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    383\u001b[0m                     \u001b[1;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 384\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    385\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    379\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 380\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    381\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1335\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1336\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1337\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    266\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 267\u001b[1;33m         \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"iso-8859-1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    268\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    588\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    309\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 310\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'The read operation timed out'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    311\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    685\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 686\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=30)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-ae21c99d0ff3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    603\u001b[0m \u001b[0mwl_update\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    604\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 605\u001b[1;33m \u001b[0mbot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpolling\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36mpolling\u001b[1;34m(self, none_stop, interval, timeout)\u001b[0m\n\u001b[0;32m    390\u001b[0m         \"\"\"\n\u001b[0;32m    391\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthreaded\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 392\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__threaded_polling\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnone_stop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minterval\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    393\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    394\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__non_threaded_polling\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnone_stop\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minterval\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36m__threaded_polling\u001b[1;34m(self, none_stop, interval, timeout)\u001b[0m\n\u001b[0;32m    413\u001b[0m                 \u001b[0mor_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# wait for polling thread finish, polling thread error or thread pool error\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    414\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 415\u001b[1;33m                 \u001b[0mpolling_thread\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    416\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mworker_pool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    417\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\util.py\u001b[0m in \u001b[0;36mraise_exceptions\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     77\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mraise_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexception_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 79\u001b[1;33m                 \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     81\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mclear_exceptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    691\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    692\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 693\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    694\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    695\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\util.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     58\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreceived_task_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m                     \u001b[0mtask\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Task complete\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdone_event\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36m__retrieve_updates\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    277\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Skipped {0} pending messages'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__skip_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    278\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mskip_pending\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 279\u001b[1;33m         \u001b[0mupdates\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moffset\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlast_update_id\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    280\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess_new_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mupdates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    281\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\__init__.py\u001b[0m in \u001b[0;36mget_updates\u001b[1;34m(self, offset, limit, timeout, allowed_updates)\u001b[0m\n\u001b[0;32m    247\u001b[0m         \u001b[1;33m:\u001b[0m\u001b[1;32mreturn\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0marray\u001b[0m \u001b[0mof\u001b[0m \u001b[0mUpdates\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    248\u001b[0m         \"\"\"\n\u001b[1;32m--> 249\u001b[1;33m         \u001b[0mjson_updates\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapihelper\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_updates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moffset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlimit\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mallowed_updates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    250\u001b[0m         \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    251\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mju\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mjson_updates\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\apihelper.py\u001b[0m in \u001b[0;36mget_updates\u001b[1;34m(token, offset, limit, timeout, allowed_updates)\u001b[0m\n\u001b[0;32m    192\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mallowed_updates\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    193\u001b[0m         \u001b[0mpayload\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'allowed_updates'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mallowed_updates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 194\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_make_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    195\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    196\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\telebot\\apihelper.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(token, method_name, method, params, files)\u001b[0m\n\u001b[0;32m     56\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;34m'connect-timeout'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mconnect_timeout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'connect-timeout'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m10\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     result = _get_req_session().request(method, request_url, params=params, files=files,\n\u001b[1;32m---> 58\u001b[1;33m                                         timeout=(connect_timeout, read_timeout), proxies=proxy)\n\u001b[0m\u001b[0;32m     59\u001b[0m     \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"The server returned: '{0}'\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_check_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'result'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    527\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    528\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 529\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    530\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    531\u001b[0m                 \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=30)"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python\n",
    "# coding: utf-8\n",
    "\n",
    "import telebot\n",
    "from telebot import apihelper, types, util\n",
    "from threading import Timer\n",
    "\n",
    "import wl\n",
    "import config\n",
    "\n",
    "\n",
    "wl.DEBUG =True\n",
    "wl.EMULATION = False\n",
    "\n",
    "Alex_ID = 972228317\n",
    "\n",
    "#https://hidemy.name/ru/proxy-list/?type=5#list\n",
    "#telebot.apihelper.proxy = {'https':'socks5://185.161.211.25:1080'}\n",
    "\n",
    "TOKEN = '927942451:AAG7HMnzpyLVKcydJiEW0zGjOcnqi7_1EDE'\n",
    "\n",
    "bot = telebot.TeleBot(TOKEN)\n",
    "bot.send_message(Alex_ID, \"привет\")\n",
    "#bot.edit_message_text( \"Имя должно начинаться с #\",message_out.chat.id, message_out.message_id, )\n",
    "#bot.clear_step_handler_by_chat_id(chat_id=call.message.chat.id)\n",
    "#bot.register_next_step_handler(message, send_text3)\n",
    "\n",
    "config.init()\n",
    "\n",
    "#print( config.wts)\n",
    "#print( config.boiler)\n",
    "#print( config.wf)\n",
    "#print( config.circ)\n",
    "\n",
    "#print(wts_data)\n",
    "wts_num=0\n",
    "#wts_name =''\n",
    "#wts_val=''\n",
    "#wts_state=''\n",
    "#wts_check=''\n",
    "input_str_type='0'\n",
    "message_out = '0'\n",
    "message_out_cnt =0\n",
    "#markup\n",
    "gcall='0'\n",
    "\n",
    "\n",
    "key_home = types.InlineKeyboardButton(text='🏠', callback_data='mainmenu')\n",
    "key_back = types.InlineKeyboardButton(text='↩️', callback_data='back')\n",
    "\n",
    "@bot.message_handler(content_types=['text'])\n",
    "\n",
    "def inline_key(a):      \n",
    "    global wts_num \n",
    "    global input_str_type\n",
    "    global message_out\n",
    "    #global markup\n",
    "    global gcall\n",
    "    global set_dict\n",
    "    global message_out_cnt\n",
    "\n",
    "    if a.text == \"/menu\":\n",
    "        mainmenu = types.InlineKeyboardMarkup()\n",
    "        key1 = types.InlineKeyboardButton(text='Прочее', callback_data='other')\n",
    "        key2 = types.InlineKeyboardButton(text='Парник', callback_data='parn')\n",
    "        key3 = types.InlineKeyboardButton(text='Отопление', callback_data='heat_select')\n",
    "        key4 = types.InlineKeyboardButton(text='Температура', callback_data='temp')\n",
    "        \n",
    "        mainmenu.row(key4, key3)\n",
    "        mainmenu.row(key2, key1)\n",
    "        bot.send_message(a.chat.id, '\\t ГЛАВНОЕ МЕНЮ', reply_markup=mainmenu)\n",
    "        #print(type(a.text))   \n",
    "        bot.delete_message(a.chat.id, a.message_id)\n",
    "    \n",
    "\n",
    "        \n",
    "    if input_str_type == 'wts_name': \n",
    "        input_str_type = '0'\n",
    "        if(a.text[0]=='#'):\n",
    "            message_out_cnt+=1\n",
    "            wts_name = a.text.strip('#')\n",
    "            config.wts[wts_num][\"NAME\"]=wts_name\n",
    "            config.write_wts() \n",
    "            \n",
    "            #msg=bot.send_message(a.chat.id, 'Имя для Д1 - '+ wts_name )\n",
    "            #bot.edit_message_text(get_WTS_state(wts_num), message_out.chat.id, message_out.message_id, reply_markup=markup)            \n",
    "            drow_wts_menu() \n",
    "            while message_out_cnt:                        \n",
    "                bot.delete_message(a.chat.id, a.message_id+1-message_out_cnt)\n",
    "                message_out_cnt-=1  \n",
    "        else:\n",
    "            bot.answer_callback_query(gcall.id, text=\"Неверно задано имя\", show_alert=True)\n",
    "            message_out_cnt+=2\n",
    "\n",
    "            \n",
    "\n",
    "    elif input_str_type.split('@')[0] == 'temp':        \n",
    "        temp_type=input_str_type.split('@')[1]\n",
    "                \n",
    "        if(a.text.isdigit()):\n",
    "            \n",
    "            if temp_type == 'boiler':\n",
    "                if int(a.text) > config.temp['BOILER_MIN'] and int(a.text) < config.temp['BOILER_MAX']:\n",
    "                    message_out_cnt+=1\n",
    "                   \n",
    "                    if wl.set_boiler(wl.VAR['T_SET'], int(a.text)) == 'FAIL' :\n",
    "                        bot.send_message(call.message.chat.id,  \"Что-то пошло не так... Тут нужна магия\")               \n",
    "                    else:\n",
    "                        drow_boiler_menu()                      \n",
    "                        \n",
    "                    input_str_type='0'\n",
    "                    while message_out_cnt:                        \n",
    "                        bot.delete_message(a.chat.id, a.message_id+1-message_out_cnt)\n",
    "                        message_out_cnt-=1\n",
    "                    \n",
    "                else:\n",
    "                    bot.send_message(a.chat.id, 'Значение должно быть в интервале\\nMin: '+\n",
    "                                     str(config.temp['BOILER_MIN'])+'\\n'+\n",
    "                                     'Max: '+str(config.temp['BOILER_MAX']))\n",
    "                    message_out_cnt+=2\n",
    "                     \n",
    "            elif temp_type == 'wf':\n",
    "                if int(a.text) > config.temp['WF_MIN'] and int(a.text) < config.temp['WF_MAX']:                    \n",
    "                    message_out_cnt+=1\n",
    "                   \n",
    "                    if wl.set_wf(wl.VAR['T_SET'], int(a.text)) == 'FAIL' :\n",
    "                        bot.send_message(call.message.chat.id,  \"Что-то пошло не так... Тут нужна магия\")               \n",
    "                    else:\n",
    "                        drow_wf_menu()                      \n",
    "                        \n",
    "                    input_str_type='0'\n",
    "                    while message_out_cnt:                        \n",
    "                        bot.delete_message(a.chat.id, a.message_id+1-message_out_cnt)\n",
    "                        message_out_cnt-=1\n",
    "                    \n",
    "                else:                    \n",
    "                    bot.send_message(a.chat.id, 'Значение должно быть в интервале\\nMin: '+\n",
    "                                     str(config.temp['BOILER_MIN'])+'\\n'+\n",
    "                                     'Max: '+str(config.temp['BOILER_MAX']))\n",
    "                    message_out_cnt+=2\n",
    "                           \n",
    "\n",
    "            #bot.delete_message(a.chat.id, a.message_id)\n",
    "            #bot.delete_message(a.chat.id, a.message_id-1)   \n",
    "        \n",
    "        else:\n",
    "            bot.send_message(a.chat.id, \"Неверно задано значение\")\n",
    "            message_out_cnt+=2\n",
    "     \n",
    "     \n",
    "\n",
    "            \n",
    "        \n",
    "@bot.callback_query_handler(func=lambda call: True)\n",
    "def callback_inline(call):\n",
    "    \n",
    "   \n",
    "    global wts_num\n",
    "    global input_str_type\n",
    "    global message_out\n",
    "    #global markup\n",
    "    global gcall    \n",
    "    global message_out_cnt\n",
    "    gcall=call\n",
    "\n",
    "\n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                        MAIN MENU\n",
    "    #------------------------------------------------------------------------------------\n",
    "    if call.data == \"mainmenu\":\n",
    "        mainmenu = types.InlineKeyboardMarkup()\n",
    "        key1 = types.InlineKeyboardButton(text='Прочее', callback_data='other')\n",
    "        key2 = types.InlineKeyboardButton(text='Парник', callback_data='parn')\n",
    "        key3 = types.InlineKeyboardButton(text='Отопление', callback_data='heat_select')\n",
    "        key4 = types.InlineKeyboardButton(text='Температура', callback_data='temp')\n",
    "        mainmenu.row(key4, key3)\n",
    "        mainmenu.row(key2, key1)\n",
    "        bot.edit_message_text('\\t ГЛАВНОЕ МЕНЮ', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=mainmenu)\n",
    "        #bot.edit_message_reply_markup(call.message.chat.id, call.message.message_id, reply_markup=mainmenu)\n",
    "        input_str_type='0'\n",
    "        \n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                   TEMPERATURE\n",
    "    #------------------------------------------------------------------------------------\n",
    "\n",
    "    elif call.data == \"temp\":\n",
    "        temp_menu = types.InlineKeyboardMarkup()\n",
    "        key1 = types.InlineKeyboardButton(text='Инф', callback_data='print_temp')\n",
    "        key2 = types.InlineKeyboardButton(text='Настройки', callback_data='wts_select')\n",
    "        key_back.callback_data='mainmenu'\n",
    "\n",
    "        temp_menu.row(key1, key2)\n",
    "\n",
    "        temp_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Температура', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=temp_menu)\n",
    "\n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                 HEAT SELECT\n",
    "    #------------------------------------------------------------------------------------\n",
    "    elif call.data == \"heat_select\":\n",
    "\n",
    "        heat_select_menu = types.InlineKeyboardMarkup()\n",
    "        key1 = types.InlineKeyboardButton(text='Котёл', callback_data='boiler_options')\n",
    "        key2 = types.InlineKeyboardButton(text='ТП', callback_data='wf_options')\n",
    "        key3 = types.InlineKeyboardButton(text='Насосы', callback_data='circulators')\n",
    "        key_back.callback_data='mainmenu'\n",
    "\n",
    "        heat_select_menu.row(key1, key2, key3)\n",
    "        heat_select_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Отопление', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=heat_select_menu)\n",
    "    \n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                   PARNIC\n",
    "    #------------------------------------------------------------------------------------\n",
    "    elif call.data == \"parn\":\n",
    "        parn_menu = types.InlineKeyboardMarkup()\n",
    "        key1 = types.InlineKeyboardButton(text='Передняя дв.', callback_data='front_door')\n",
    "        key2 = types.InlineKeyboardButton(text='Задняя дв.', callback_data='back_door')\n",
    "        key3 = types.InlineKeyboardButton(text='Инф', callback_data='print_parn_inf')\n",
    "        key4 = types.InlineKeyboardButton(text='Настройки', callback_data='parn_options')\n",
    "        key_back.callback_data='mainmenu'\n",
    "\n",
    "        parn_menu.row(key1, key2)\n",
    "        parn_menu.row(key3, key4)\n",
    "        parn_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Парник', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=parn_menu)\n",
    "\n",
    "    #------------------------------------------------------------------------------------\n",
    "    #\t\t\t\t\t\t\t\t\tOTHER\n",
    "    #------------------------------------------------------------------------------------\n",
    "    elif call.data == \"other\":\n",
    "        other_menu = types.InlineKeyboardMarkup()\n",
    "        key1 = types.InlineKeyboardButton(text='Септик', callback_data='front_door')\n",
    "        \n",
    "        key2 = types.InlineKeyboardButton(text='Настройки', callback_data='parn_options')\n",
    "        key_back.callback_data='mainmenu'\n",
    "\n",
    "        other_menu.row(key1, key2)\n",
    "        other_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Прочее', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=other_menu)\n",
    "\n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                WTS SELECT\n",
    "    #------------------------------------------------------------------------------------\n",
    "\n",
    "    elif call.data == \"wts_select\":\n",
    "        wts_select_menu = types.InlineKeyboardMarkup()\n",
    "        key1 = types.InlineKeyboardButton(text='Д1', callback_data='wts_options@1')\n",
    "        key2 = types.InlineKeyboardButton(text='Д2', callback_data='wts_options@2')\n",
    "        key3 = types.InlineKeyboardButton(text='Д3', callback_data='wts_options@3')\n",
    "        key4 = types.InlineKeyboardButton(text='Д4', callback_data='wts_options@4')\n",
    "        key5 = types.InlineKeyboardButton(text='Д5', callback_data='wts_options@5')\n",
    "        key6 = types.InlineKeyboardButton(text='Д6', callback_data='wts_options@6')\n",
    "        key7 = types.InlineKeyboardButton(text='Д7', callback_data='wts_options@7')\n",
    "        key8 = types.InlineKeyboardButton(text='Д8', callback_data='wts_options@8')\n",
    "        key9 = types.InlineKeyboardButton(text='Д9', callback_data='wts_options@9')\n",
    "        key10 = types.InlineKeyboardButton(text='Д10', callback_data='wts_options@10')\n",
    "        key11 = types.InlineKeyboardButton(text='Д11', callback_data='wts_options@11')\n",
    "        key12 = types.InlineKeyboardButton(text='Д12', callback_data='wts_options@12')\n",
    "        key13 = types.InlineKeyboardButton(text='Д13', callback_data='wts_options@13')\n",
    "        key14 = types.InlineKeyboardButton(text='Д14', callback_data='wts_options@14')\n",
    "        key15 = types.InlineKeyboardButton(text='Д15', callback_data='wts_options@15')\n",
    "        key16 = types.InlineKeyboardButton(text='Д16', callback_data='wts_options@16')\n",
    "        \n",
    "        key_back.callback_data='temp'\n",
    "        wts_select_menu.row(key1,key2,key3,key4)\n",
    "        wts_select_menu.row(key5,key6,key7,key8)\n",
    "        wts_select_menu.row(key9,key10,key11,key12)\n",
    "        wts_select_menu.row(key13,key14,key15,key16)\n",
    "        wts_select_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Настройки датчиков', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=wts_select_menu)\n",
    "\n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                   WTS OPTIONS\n",
    "    #------------------------------------------------------------------------------------\n",
    "    elif call.data.split('@')[0] == \"wts_options\":\n",
    "        wts_num=int(call.data.split('@')[1])-1\n",
    "        key_back.callback_data='wts_select'\n",
    "        drow_wts_menu()\n",
    "    \n",
    "    elif  call.data == \"wts_onoff\": \n",
    "        config.wts_check_toggle(wts_num)\n",
    "        drow_wts_menu()    \n",
    "    \n",
    "    elif  call.data == \"wts_update\": \n",
    "        config.wts_check_onoff(wts_num, 'on')\n",
    "        wl.read_wts(wts_num)        \n",
    "        drow_wts_menu()\n",
    " \n",
    "    elif  call.data == \"set_wts_name\":\n",
    "        input_str_type='wts_name';       \n",
    "        bot.send_message(call.message.chat.id,  \"Напишите название датчика\\n Имя должно начинаться с #\")   \n",
    "        message_out_cnt+=1\n",
    "        \n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                   BOILER OPTIONS\n",
    "    #------------------------------------------------------------------------------------\n",
    "    elif call.data == \"boiler_options\":        \n",
    "        drow_boiler_menu()\n",
    "        \n",
    "    elif call.data == \"boiler_onoff\":\n",
    "        drow_boiler_menu()          \n",
    "\n",
    "    elif call.data == \"boiler_update\":         \n",
    "        drow_boiler_menu()  \n",
    "\n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                                      WTS OPTIONS\n",
    "    #------------------------------------------------------------------------------------\n",
    "    elif call.data == \"wf_options\":        \n",
    "        drow_wf_menu()\n",
    "        \n",
    "    elif call.data == \"wf_onoff\":       \n",
    "        drow_wf_menu()          \n",
    "\n",
    "    elif call.data == \"wf_update\": \n",
    "        drow_wf_menu()  \n",
    "    \n",
    "    elif call.data.split('@')[0] == \"set_temp\": \n",
    "        temp_type=call.data.split('@')[1]\n",
    "        input_str_type='temp@'+temp_type;      \n",
    "       \n",
    "        bot.send_message(call.message.chat.id,  \"Введите температуру\")   \n",
    "        message_out_cnt+=1\n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                              CIRC OPTIONS\n",
    "    #------------------------------------------------------------------------------------\n",
    "    elif call.data == \"circulators\":\n",
    "        drow_circ_menu()\n",
    "        key_back.callback_data='heat_select'\n",
    "        \n",
    "    elif call.data.split('@')[0] == 'circ_toggle':\n",
    "        circ=call.data.split('@')[1]\n",
    "        wl.toggle_circ(circ)\n",
    "        drow_circ_menu()\n",
    "\n",
    "        \n",
    "    #------------------------------------------------------------------------------------\n",
    "    #                               PARNIC OPTIONS\n",
    "    #------------------------------------------------------------------------------------    \n",
    "    elif call.data == \"front_door\":\n",
    "        front_door_menu = types.InlineKeyboardMarkup()\n",
    "\n",
    "        key1 = types.InlineKeyboardButton(text='Открыть', callback_data='wts_options')\n",
    "        key2 = types.InlineKeyboardButton(text='Закрыть', callback_data='wts_options')\n",
    "        key_back.callback_data='parn'        \n",
    "        front_door_menu.row(key1, key2)\n",
    "        front_door_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Передняя дверь', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=boiler_options)\n",
    "\n",
    "    elif call.data == \"back_door\":\n",
    "        back_door_menu = types.InlineKeyboardMarkup()\n",
    "\n",
    "        key1 = types.InlineKeyboardButton(text='Открыть', callback_data='wts_options')\n",
    "        key2 = types.InlineKeyboardButton(text='Закрыть', callback_data='wts_options')\n",
    "        key_back.callback_data='parn'        \n",
    "        back_door_menu.row(key1, key2)\n",
    "        back_door_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Задняя дверь', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=boiler_options)\n",
    "\n",
    "    elif call.data == \"parn_options\":\n",
    "        parn_options_menu = types.InlineKeyboardMarkup()\n",
    "\n",
    "        key1 = types.InlineKeyboardButton(text='Передняя дв.', callback_data='wts_options')\n",
    "        key2 = types.InlineKeyboardButton(text='Задняя дв.', callback_data='wts_options')\n",
    "        key_back.callback_data='parn'        \n",
    "        parn_options_menu.row(key1, key2)\n",
    "        parn_options_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Настройки парника', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=boiler_options)\n",
    "\n",
    "    elif call.data == \"front_door_options\":\n",
    "        front_door_options_menu = types.InlineKeyboardMarkup()\n",
    "\n",
    "        key1 = types.InlineKeyboardButton(text='Темп', callback_data='wts_options')\n",
    "        key2 = types.InlineKeyboardButton(text='Макс откр', callback_data='wts_options')\n",
    "        key_back.callback_data='parn_options'        \n",
    "        front_door_options_menu.row(key1, key2)\n",
    "        front_door_options_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Настр. передн. двери', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=boiler_options)\n",
    "\n",
    "    elif call.data == \"back_door_options\":\n",
    "        back_door_options_menu = types.InlineKeyboardMarkup()\n",
    "\n",
    "        key1 = types.InlineKeyboardButton(text='Темп', callback_data='wts_options')\n",
    "        key2 = types.InlineKeyboardButton(text='Макс откр', callback_data='wts_options')\n",
    "        key_back.callback_data='parn_options'        \n",
    "        back_door_options_menu.row(key1, key2)\n",
    "        back_door_options_menu.row(key_back, key_home)\n",
    "        bot.edit_message_text('Настр. задн. двери', call.message.chat.id, call.message.message_id,\n",
    "                              reply_markup=boiler_options)\n",
    "\n",
    "\n",
    "\n",
    "def drow_wts_menu():\n",
    "    global gcall\n",
    "    global wts_num \n",
    "    wts_check = config.wts[wts_num][\"CHECK\"]    \n",
    "    wts_name = config.wts[wts_num][\"NAME\"]\n",
    "    wts_temp = config.wts[wts_num][\"TEMP\"]\n",
    "    wts_state = config.wts[wts_num][\"STATE\"]\n",
    "\n",
    "    if wts_check == '1':       \n",
    "        if wts_state == 'OK':\n",
    "            button_onoff_text='✅'\n",
    "        elif wts_state == 'OFFLINE':\n",
    "            button_onoff_text='🛑'#offline   \n",
    "        else:\n",
    "            button_onoff_text='⚠️\\r\\n'+ wts_state  \n",
    "\n",
    "        header_str = 'Д'+ str(wts_num+1) +'  '+  wts_name +'  ' + wts_temp +'°C' \n",
    "       \n",
    "    else:        \n",
    "        button_onoff_text='⏹'#not checked  \n",
    "        header_str = 'Д'+ str(wts_num+1) +'  '+ wts_name + '- OFF'    \n",
    "    \n",
    "    wts_options_menu = types.InlineKeyboardMarkup() \n",
    "    key1 = types.InlineKeyboardButton(text=button_onoff_text, callback_data='wts_onoff')\n",
    "    key2 = types.InlineKeyboardButton(text='Имя', callback_data='set_wts_name')\n",
    "    key3 = types.InlineKeyboardButton(text='🔄', callback_data='wts_update')\n",
    "    \n",
    "    key_back.callback_data='wts_select'\n",
    "    wts_options_menu.add(key1, key2, key3)\n",
    "    wts_options_menu.row(key_back, key_home)\n",
    "\n",
    "    markup = wts_options_menu\n",
    "   \n",
    "    if gcall.message.text != header_str or gcall.message.json['reply_markup']['inline_keyboard'][0][0]['text'] != button_onoff_text:\n",
    "        message_out=bot.edit_message_text(header_str, gcall.message.chat.id, gcall.message.message_id, reply_markup=markup)\n",
    "\n",
    "def drow_boiler_menu():\n",
    "    global gcall       \n",
    "\n",
    "    state = config.boiler[config.wf_blr_fieldnames[0]]\n",
    "    temp_ctrl = config.boiler[config.wf_blr_fieldnames[1]]\n",
    "    temp = config.boiler[config.wf_blr_fieldnames[2]]\n",
    "    set_temp = config.boiler[config.wf_blr_fieldnames[3]]\n",
    "\n",
    "    if state =='WL_OK':\n",
    "        if temp_ctrl == '1':\n",
    "            button_onoff_text = '✅'        \n",
    "            header_str = 'Котёл '+ temp +'\\t \\t'+ '[ '+set_temp+'°C ]'\n",
    "        elif temp_ctrl == '0':        \n",
    "            button_onoff_text = '⏹'                \n",
    "            header_str = 'Котёл '+ temp +'\\t \\t'+ '[ '+set_temp+'°C ]' \n",
    "        else:\n",
    "            button_onoff_text = '⚠️'             \n",
    "            header_str = 'Котёл ' + '[ '+set_temp+'°C ]'\n",
    "    elif state =='WL_OFFLINE':\n",
    "        button_onoff_text = '🛑'#offline  \n",
    "        header_str = 'Котёл - нет связи' \n",
    "    else:\n",
    "        button_onoff_text = '⚠️'\n",
    "        header_str = 'Котёл - error '+ state    \n",
    "        \n",
    "    boiler_options_menu = types.InlineKeyboardMarkup() \n",
    "    key1 = types.InlineKeyboardButton(text=button_onoff_text, callback_data='boiler_onoff')\n",
    "    key2 = types.InlineKeyboardButton(text='Уст.темп', callback_data='set_temp@boiler')\n",
    "    key3 = types.InlineKeyboardButton(text='🔄', callback_data='boiler_update')\n",
    "    key_back.callback_data='heat_select'    \n",
    "    \n",
    "    boiler_options_menu.add(key1, key2, key3)\n",
    "    boiler_options_menu.row(key_back, key_home)\n",
    "    markup = boiler_options_menu\n",
    "    if gcall.message.text != header_str or gcall.message.json['reply_markup']['inline_keyboard'][0][0]['text'] != button_onoff_text:\n",
    "        message_out=bot.edit_message_text(header_str, gcall.message.chat.id, gcall.message.message_id,\n",
    "                         reply_markup=markup)\n",
    "def drow_wf_menu():\n",
    "    global gcall   \n",
    "    \n",
    "    state = config.wf[config.wf_blr_fieldnames[0]]\n",
    "    temp_ctrl = config.wf[config.wf_blr_fieldnames[1]]\n",
    "    temp = config.wf[config.wf_blr_fieldnames[2]]\n",
    "    set_temp = config.wf[config.wf_blr_fieldnames[3]]\n",
    "\n",
    "    if state =='WL_OK':\n",
    "        if temp_ctrl == '1':\n",
    "            button_onoff_text = '✅'        \n",
    "            header_str = 'ТП  '+ temp +'  '+ '[ '+set_temp+'°C ]'\n",
    "        elif temp_ctrl == '0':        \n",
    "            button_onoff_text = '⏹'                \n",
    "            header_str = 'ТП  '+ temp +'  '+ '[ '+set_temp+'°C ]' \n",
    "        else:\n",
    "            button_onoff_text = '⚠️'             \n",
    "            header_str = 'ТП  ' + '[ '+set_temp+'°C ]'\n",
    "    elif state =='WL_OFFLINE':\n",
    "        button_onoff_text = '🛑'#offline  \n",
    "        header_str = 'ТП - нет связи' \n",
    "    else:\n",
    "        button_onoff_text = '⚠️'\n",
    "        header_str = 'ТП - error '+ state   \n",
    "        \n",
    "    wf_options_menu = types.InlineKeyboardMarkup() \n",
    "    key1 = types.InlineKeyboardButton(text=button_onoff_text, callback_data='wf_onoff')\n",
    "    key2 = types.InlineKeyboardButton(text='Уст.темп', callback_data='set_temp@wf')\n",
    "    key3 = types.InlineKeyboardButton(text='🔄', callback_data='wf_update')    \n",
    "    key_back.callback_data='heat_select'\n",
    "    \n",
    "    wf_options_menu.add(key1, key2, key3)\n",
    "    wf_options_menu.row(key_back, key_home)\n",
    "    markup = wf_options_menu    \n",
    "      \n",
    "     \n",
    "    if gcall.message.text != header_str or gcall.message.json['reply_markup']['inline_keyboard'][0][0]['text'] != button_onoff_text:\n",
    "    #    header_str = header_str + '-'\n",
    "        message_out=bot.edit_message_text(header_str, gcall.message.chat.id, gcall.message.message_id, reply_markup=markup)\n",
    "    \n",
    "    \n",
    "def drow_circ_menu():\n",
    "    global gcall   \n",
    "\n",
    "    c1_1_state = config.circ[config.circ_fieldnames[0]]\n",
    "    c1_2_state = config.circ[config.circ_fieldnames[1]]\n",
    "    c2_1_state = config.circ[config.circ_fieldnames[2]]\n",
    "    c2_2_state = config.circ[config.circ_fieldnames[3]]\n",
    "   # c_main_state = config.circ[config.circ_fieldnames[0]]\n",
    "   # c_hb_state = config.circ[config.circ_fieldnames[1]]\n",
    "    \n",
    "   # print(gcall.message.json['reply_markup']['inline_keyboard'][0][0]['text'])\n",
    "   # print(gcall.message.json['reply_markup']['inline_keyboard'][1][0]['text'])\n",
    "   # print(gcall.message.json['reply_markup']['inline_keyboard'][2][0]['text'])\n",
    "   # print(gcall.message.json['reply_markup']['inline_keyboard'][3][0]['text'])\n",
    "    if c1_1_state == '1':\n",
    "        button1_text = '✅'  \n",
    "    elif c1_1_state == '0':        \n",
    "        button1_text = '🛑'   \n",
    "    else:\n",
    "        button1_text = '⚠️'   \n",
    "    \n",
    "    if c1_2_state == '1':\n",
    "        button2_text = '✅'  \n",
    "    elif c1_2_state == '0':        \n",
    "        button2_text = '🛑'   \n",
    "    else:\n",
    "        button2_text = '⚠️' \n",
    "    \n",
    "    if c2_1_state == '1':\n",
    "        button3_text = '✅'  \n",
    "    elif c2_1_state == '0':        \n",
    "        button3_text = '🛑'   \n",
    "    else:\n",
    "        button3_text = '⚠️'  \n",
    "\n",
    "    if c2_2_state == '1':\n",
    "        button4_text = '✅'  \n",
    "    elif c2_2_state == '0':        \n",
    "        button4_text = '🛑'   \n",
    "    else:\n",
    "        button4_text = '⚠️'  \n",
    "        \n",
    "  #  if c_main_state == '1':\n",
    "  #      button5_text = '✅'  \n",
    "  #  elif c_main_state == '0':        \n",
    "   #     button5_text = '🛑'   \n",
    "  #  else:\n",
    "  #      button5_text = '⚠️'  \n",
    "        \n",
    "  #  if c_hb_state == '1':\n",
    "  #      button6_text = '✅'  \n",
    "  #  elif c_hb_state == '0':        \n",
    "  #      button6_text = '🛑'   \n",
    "  #  else:\n",
    "  #      button6_text = '⚠️'  \n",
    "      \n",
    "    \n",
    "    \n",
    "    \n",
    "    circulators_menu = types.InlineKeyboardMarkup()\t\n",
    "    #key1 = types.InlineKeyboardButton(text=button5_text + '    ДОМ', callback_data='circ_toggle@CIRC_MAIN')\n",
    "    #key2 = types.InlineKeyboardButton(text=button6_text + '    ХБ', callback_data='circ_toggle@CIRC_HB')\n",
    "    key3 = types.InlineKeyboardButton(text=button1_text + '  Кухня-гост', callback_data='circ_toggle@CIRC1_1')\n",
    "    key4 = types.InlineKeyboardButton(text=button2_text + '  Прихожая-сп.гост', callback_data='circ_toggle@CIRC1_2')\n",
    "    key5 = types.InlineKeyboardButton(text=button3_text + '  Спальная 2.1 -2.2.', callback_data='circ_toggle@CIRC2_1')\n",
    "    key6 = types.InlineKeyboardButton(text=button4_text + '  Спальная 2.3 -2.4.', callback_data='circ_toggle@CIRC2_2')\n",
    "    \n",
    "   \n",
    "    key_back.callback_data='heat_select'        \n",
    "    #circulators_menu.row(key1)\n",
    "    #circulators_menu.row(key2)\n",
    "    circulators_menu.row(key3)\n",
    "    circulators_menu.row(key4)\n",
    "    circulators_menu.row(key5)\n",
    "    circulators_menu.row(key6)\n",
    "    circulators_menu.row(key_back, key_home)\n",
    "    \n",
    "    markup = circulators_menu\n",
    "    message_out=bot.edit_message_text('Насосы', gcall.message.chat.id, gcall.message.message_id, reply_markup=markup)\n",
    "\n",
    "def wl_update():\n",
    "    Timer(10, wl_update).start ()\n",
    "    print(\"Hello word\")\n",
    "    \n",
    "    \n",
    "wl_update()\n",
    "    \n",
    "bot.polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello word\n",
      "Hello word\n",
      "Hello word\n"
     ]
    }
   ],
   "source": [
    "from threading import Timer\n",
    "def job_function():\n",
    "    Timer(10, job_function).start ()\n",
    "    print(\"Hello word\")\n",
    "job_function()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'schedule'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-e451395158b8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mschedule\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mjob\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"I'm working...\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'schedule'"
     ]
    }
   ],
   "source": [
    "import schedule\n",
    "import time\n",
    "\n",
    "def job():\n",
    "    print(\"I'm working...\")\n",
    "\n",
    "schedule.every(10).minutes.do(job)\n",
    "schedule.every().hour.do(job)\n",
    "schedule.every().day.at(\"10:30\").do(job)\n",
    "schedule.every(5).to(10).minutes.do(job)\n",
    "schedule.every().monday.do(job)\n",
    "schedule.every().wednesday.at(\"13:15\").do(job)\n",
    "schedule.every().minute.at(\":17\").do(job)\n",
    "\n",
    "while True:\n",
    "    schedule.run_pending()\n",
    "    time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import config\n",
    "config.init()\n",
    "print (config.wts[0]['NAME'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import config\n",
    "import wl\n",
    "var = '1'\n",
    "val = '1'\n",
    "#config.boiler[list(wl.VAR.keys())[int(var)]]=str(val)\n",
    "#print ( config.boiler[list(wl.VAR.keys())[int(var)]])\n",
    "\n",
    "fieldnames = list(config.circ.keys())\n",
    "print(fieldnames)\n",
    "file_handler = open(config.FILENAME_CIRC_CONF, 'r')\n",
    "\n",
    "file_handler.readline() # read fielnames\n",
    "data= file_handler.readline() # read config\n",
    "\n",
    "parts=data.rstrip().split(';')\n",
    "\n",
    "for i in range(len(config.circ.keys())):\n",
    "    config.circ[fieldnames[i]]=parts[i]\n",
    "\n",
    "file_handler.close()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import config\n",
    "config.init()\n",
    "\n",
    "\n",
    "config.write_boiler()\n",
    "config.write_wf()\n",
    "config.write_wts()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "\n",
    "file_handler = open(FILENAME_CIRC_CONF, 'r')\n",
    "file_handler.readline() # read just one line\n",
    "data= file_handler.readline() # read just one line\n",
    "parts=data.split(';')\n",
    "circ[circ_fieldnames[0]]=parts[0]\n",
    "circ[circ_fieldnames[1]]=parts[1]\n",
    "circ[circ_fieldnames[2]]=parts[2]\n",
    "circ[circ_fieldnames[3]]=parts[3]\n",
    "circ[circ_fieldnames[4]]=parts[4]\n",
    "circ[circ_fieldnames[5]]=parts[5]\n",
    "\n",
    "file_handler.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import wl\n",
    "\n",
    "v = '0'\n",
    "\n",
    "print(wl.WL_CMD_STATE[int(v)] )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "58880\n"
     ]
    }
   ],
   "source": [
    "\n",
    "retval = \"230\"\n",
    "bit_str=str(bin(int(retval)))\n",
    "bit_str = bit_str + '00000000'\n",
    "val=int(bit_str,2)\n",
    "print (val)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'temp': '0', 't_ctrl': '1', 't_set': '2', 't_ctrl_time': '3', 't_updt_time': '4', 't_hyst': '5', 'pump': '6', 'drv_pos': '7', 'drv_pos_max': '8', 'drv_pos_dest': '9', 'drv_steps': '10', '0': 1}\n"
     ]
    }
   ],
   "source": [
    "WF_VAR = {\n",
    "\t'temp':'0',\n",
    "\t't_ctrl':'1',\n",
    "\t't_set':'2',\n",
    "\t't_ctrl_time':'3',\n",
    "\t't_updt_time':'4',\n",
    "\t't_hyst':'5',\n",
    "\t'pump':'6',\n",
    "\t'drv_pos':'7',\n",
    "\t'drv_pos_max':'8',\n",
    "\t'drv_pos_dest':'9',\n",
    "\t'drv_steps':'10'\n",
    "}\n",
    "\n",
    "WF_VAR['0']=1\n",
    "print(WF_VAR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "celltoolbar": "Raw Cell Format",
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
